.jd-list {
    margin-top: 5.5rem;
}
.jd-list .text p {
    color: rgb(81, 81, 170);
    font-weight: 600;
}
.jd-list .dropdown-toggle::after {
    display: none !important;
}
.jd-list .dropdown-menu {
    width: 20rem !important;
    padding: 0.8rem;
}
.jd-list .dropdown-toggle i {
    color: rgb(81, 81, 170);
}
.jd-list button i {
    color: rgb(81, 81, 170);
}
.position {
    font-weight: 600;
    
}
.position span{
    color: rgb(57, 57, 60);
    font-weight: 400;
}
.position span .comapnyname{
 color: rgb(137, 137, 252);
 font-weight: 500;
}
.position span i {
    padding: auto;
    color: rgb(167, 166, 166);
}
.position span i:hover{
    vertical-align: text-top;
    transition: all 0.4s ease 0s;
    color: rgb(120, 138, 253) !important;;
   
}
.jdstatus button{
    height: 5vh;
    padding: 0 !important;
    width: 160px;
    font-size: 0.75rem;
    font-weight: 700;
}
.jdstatus{
    font-size: 0.75rem;
    font-weight: 700;  
}
.deatail{
    font-weight: 600;
    color: rgb(103, 103, 248);
}
.deatail span{
    color: rgb(57, 57, 60);
    font-weight: 400;
}
.deatail span i {
    padding: auto;
    color: rgb(167, 166, 166);
}
.deatail span i:hover{
    vertical-align: text-top;
    transition: all 0.4s ease 0s;
    color: rgb(120, 138, 253) !important;;
   
}

.deatail .fa-firefox {
    color: orangered !important;
    transform: scale(1.3);
}



.data-table {
    height: calc(100vh - 215px) !important; 

    width: 150rem !important;
    scrollbar-color: rgb(101, 101, 246) !important;
}
.table-data{
    height: calc(100vh - 215px) !important; 
    overflow-y: scroll !important;
   
   
    scrollbar-color: rgb(101, 101, 246) !important;
}

.table-data thead tr th {
    padding-bottom: 0 !important;
    background-color:#eceff1;
}
/* .table>:not(caption)>> {
    padding-bottom: 0 !important;
    border-bottom: 0.2px solid rgb(152, 152, 152) !important;
} */
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(79, 115, 226); 
    border-radius: 10px;
  }
  .main-container {
      padding: auto;
  }
  .jd-terms {
      text-align: center;
      font-size: 18px;
      color: rgb(49, 44, 95);
      
  }

  .jdlock {
      text-align: center;
      color: rgb(110, 43, 205);
     
  }
  .jdlock i {
      margin-top: 0.5rem;
  }
  .jdlock i:hover{
      color: green;
  }
  @media(max-width:720px){
    .jd-list {
        transform: scale(0.5) !important;
    }
  }
  
 
.jd-wraper {
    padding-left: 5rem;
}