.doctor-p-bg {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    height: 100vh;
}
.doctor-p-bg .card {
    box-shadow: 0px 0px 4px black;
    width: 80rem !important;
}
.doctor-p-bg h1 {
    color: #fff;
}
.profile-card {
    margin-top: 2.5rem;
}
.profile-card .doc-name {
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    
}
.profile-card-wrapper {
 justify-content: center;
 align-items: center;
 text-align: center;
    padding-left: 2.4rem;
}
.profile-card-wrapper img {
  
    border:1px solid #0062cc;
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.profile-card-wrapper2 {
    padding: 2rem;
}
.profile-card-wrapper2 .card-title {
    color: #0062cc;
}
.profile-card-wrapper2 .card-text {
    border-bottom: 1px solid rgb(161, 160, 160);
    line-height: 30px;
}
.profile-card-wrapper2 span {
    margin-left: 3rem;
    float: right;
    color: #0062cc;
}