@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
#header {
    position: absolute;
    
    
    
    margin-left: 0;
    top: 4rem ;
    z-index: 100;
    display: flex;
    height: 60vh;
    overflow: scroll initial;
  }
  #header p {
    margin-top: 12px;
  }
  #header p svg {
    color: #3bc0fd !important;
    margin-left: 7px;
    margin-top: 10px;
    transform: scale(0.1);
    padding: 1px;
    text-shadow: 0px 0px 2px #3bc0fd;
    
  }
  /* .sidebarnew{
    transform:scale(0.7);
    
    margin-top: -8rem;
    margin-left: 0;
    background-color: white !important;
    position: fixed; */
  /* } */
  #header .pro-sidebar {
    height: 170vh;
    
  }
  #header .closemenu {
    color: rgb(102, 102, 243);
    position: absolute;
    right: 0;
    z-index: 9999;
    line-height: 20px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 22px;
    top: 15px;
    cursor: pointer;
    transform: scale(1.1);
  }
  #header .pro-sidebar {
    width: 100%;
    min-width: 100%;
 
  }
  #header .pro-sidebar.collapsed {
    width: 80px;
    min-width: 80px;
  }
  #header .pro-sidebar-inner {
    background-color:  white;
    box-shadow: 0.5px 0.866px 2px 0px rgba(0, 0, 0, 0.15);
  
  }
  #header .pro-sidebar-inner a {
    color: black !important;
  }
  #header .pro-sidebar-inner a:hover{
    color: #7367f0!important;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout {
    overflow-y: hidden;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout .logotext p {
    font-size: 20px;
    padding: 0 2px;
    color: #000;
    font-weight: bold;
    font-family: 'ABeeZee', sans-serif;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul {
    margin-top: 1rem;
    size: inherit;
    padding: 0 5px;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item {
    color: #000;
    margin: 10px 0px;
    font-family: 'ABeeZee', sans-serif;
    font-weight: bold;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper {
    background-color: #fdfdfd;
    color: #7367f0!important;
    border-radius: 50%;
    box-shadow: 0px 0px 2px black;
    

  }

  
  #header .pro-sidebar-inner .pro-sidebar-layout ul .pro-inner-item .pro-icon-wrapper .pro-item-content {
    color: #000;
  }
  #header .pro-sidebar-inner .pro-sidebar-layout .active {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  
  }
  #header .pro-sidebar-inner .pro-sidebar-layout .active:hover {
    background-color: rgb(228, 228, 253);
    
  }
  #header .logo {
    padding: 2px;
  }

  #header .pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item  {
      background-color: #fff !important;
  }
  #header .pro-sidebar .pro-menu > ul > .pro-sub-menu > .pro-inner-list-item  a {
    color: black !important;
  }
  #header .pro-sidebar.collapsed .pro-menu > ul > .pro-menu-item.pro-sub-menu > .pro-inner-list-item > .popper-inner {
      background-color: #fff;
      box-shadow: 0px 0px 4px black;
      
  }
  @media (max-width:768px) {
    #header {
      top:8rem;
    }
    html{
      overflow: hidden;
    }

  }
