
  /*---------------------------------------
      ADD DOCTORS           
  -----------------------------------------*/

  .add-doctor {
    padding-top: 1rem;
    background-color: #ffffff;
    line-height: 4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    scroll-behavior: smooth;
  }
  .add-doctor-form {
    padding: 0 !important;
  }
  .add-doctor  label {
    color: #393939;
    font-weight: 600;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif!important; 
  }

  .add-doctor > .form-control {
    background: #f9f9f9;
    border: none;
    border-radius: 3px;
    box-shadow: none;
    font-size: 10px;
    font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif!important; 
    font-weight: normal;
    margin-bottom: 2px !important;
    transition: all ease-in-out 0.4s;
  }
  .add-doctor > .form-control:focus {
    box-shadow: none;
  }
  .add-doctor textarea:focus,
  .add-doctor select:focus,
  .add-doctor input[type="text"]:focus,
  .add-doctor input[type="date"]:focus,
  .add-doctor input[type="month"]:focus,
  .add-doctor input[type="time"]:focus,
  .add-doctor input[type="week"]:focus,
  .add-doctor input[type="email"]:focus,
  .add-doctor input[type="tel"]:focus,
  .add-doctor input[type="address"]:focus,
  .add-doctor input[type="number"]:focus,
  .add-doctor input[type="radio"]:focus,
  .add-doctor  .uneditable-input:focus {   
  border-color:  #3bc0fd !important; 
  box-shadow: 0 1px 1px rgba(120, 224, 255, 0.87) inset, 0 0 8px  #3bc0fd !important; 
  outline: 0 none;
}
  .add-doctor input,
  .add-doctor select {
    height: 45px;
  }

  .add-doctor button#cf-submit {
    background:   #3bc0fd !important; 
    color: #ffffff;
    font-weight: 600;
    height: 55px;
    border-radius: 2rem;
    margin-top: 2rem;
    letter-spacing: 3px;
   
  }

  .add-doctor button#cf-submit:hover {
    transform: scale(0.9);
  }

  /*.add-doctor  input::-webkit-file-upload-button {
    position: absolute;
    background-color: peru;
    border: none;
    padding: 0px 5px 20px;
    color: white;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
    transition: 100ms ease-out;
    cursor: pointer;
    height: 6vh;
    margin-top: 20px;
    margin-left: 10rem;
  }
  */
  .add-doctor .upload-btn {
    color:  #3bc0fd;
    margin-top: 1rem;
  }
  
  input::-webkit-file-upload-button:hover {
    background-color:  #3bc0fd ;
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2), 0px 5px 8px 0px rgba(0,0,0,0.14), 0px 1px 14px 0px rgba(0,0,0,0.12)
  }
.add-doctor input[type="radio"]
{
  height: 26px;
  width: 26px;
  margin-top: 17px;
  margin-right: 4px;
}
.add-doctor input[type="radio"]:checked{
  background-color:  #3bc0fd !important; 
  border: none;
}